# Domain name
DOMAIN_NAME=nakama.42.fr

# Certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEY_=/etc/ssl/private/nginx-selfsigned.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_DATABASE=wordpress

# Wordpress Setup
WP_TITLE=Inception
WP_ADMIN_USER=nakama_admin
WP_ADMIN_PASSWORD=nakama_admin_pwd
WP_ADMIN_EMAIL=nakama@42.fr
WP_USER=nakama_user
WP_USER_EMAIL=nakama_user@42.fr
WP_USER_PASSWORD=nakama_user_pwd